VITE_SUPABASE_PROJECT_ID="devotyrquhborefvsgmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldm90eXJxdWhib3JlZnZzZ214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTMwMDYsImV4cCI6MjA4NDAyOTAwNn0.airGykvB1HZL32psIrO24C4Tw428BO8aPXNHx745nsg"
VITE_SUPABASE_URL="https://devotyrquhborefvsgmx.supabase.co"
